<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context="com.example.shivam.flights.FareSortedActivity">

    <com.dexafree.materialList.view.MaterialListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/timeCardList2"
        />

</RelativeLayout>
